spring.datasource.url=jdbc:mariadb://${DB_HOST}:${DB_PORT}/todo?autocommit=false
spring.datasource.username=root
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.hikari.connectionTimeout=30000
spring.datasource.hikari.idleTimeout=600000
spring.datasource.hikari.maxLifetime=1800000
spring.datasource.hikari.autoCommit=false
spring.datasource.hikari.maximumPoolSize=10
