spring.datasource.url=jdbc:mariadb://mariadb:3306/tododb?autocommit=false
spring.datasource.username=todouser
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.hikari.connectionTimeout=30000
spring.datasource.hikari.idleTimeout=600000
spring.datasource.hikari.maxLifetime=1800000
spring.datasource.hikari.autoCommit=false
spring.datasource.hikari.maximumPoolSize=10

# Définir le dialecte MariaDB
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDB103Dialect

# D'autres options Hibernate si nécessaire
spring.jpa.hibernate.ddl-auto=update

#logging.level.org.mariadb.jdbc=TRACE